{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.9",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "notiwind": "^2.1.0",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.17",
        "vite": "^5.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@heroicons/vue": "^2.2.0",
        "@sweetalert2/theme-dark": "^5.0.20",
        "chart.js": "^4.4.6",
        "color": "^4.2.3",
        "focus-trap": "^7.6.2",
        "pinia": "^2.3.0",
        "sweetalert2": "^11.15.2",
        "v-click-outside": "^3.2.0"
    }
}
